# MovieSocialServerAPI

./: MovieSocialAPI.sln  README.md
Core/MovieSocialAPI.Application/: MovieSocialAPI.Application.csproj  ServiceRegistiration.cs
Core/MovieSocialAPI.Application/DTOS/: Token.cs
Core/MovieSocialAPI.Application/Exceptions/: UserCreateFailedException.cs  UserNotFoundException.cs
Core/MovieSocialAPI.Application/Repositories/: IMovieRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MovieSocialAPI.Application/Services/: IFileService.cs
Core/MovieSocialAPI.Domain/: MovieSocialAPI.Domain.csproj
Core/MovieSocialAPI.Domain/Entities/: Cast.cs  Crew.cs  Favorite.cs  File.cs  Follower.cs  Following.cs  Movie.cs  MovieCast.cs  MovieList.cs  MovieListMovie.cs  MovieQuoteMasterModel.cs  ProfileBackgroundImageFile.cs  ProfileImageFile.cs  Quote.cs  UserDetail.cs
Core/MovieSocialAPI.Domain/ViewModels/: PutUserDescription.cs
Infrastructure/MovieSocialAPI.Infrastructure/: MovieSocialAPI.Infrastructure.csproj  ServiceRegistiration.cs
Infrastructure/MovieSocialAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/MovieSocialAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/MovieSocialAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/MovieSocialAPI.Infrastructure/Repositories/: MovieRepository.cs
Infrastructure/MovieSocialAPI.Infrastructure/Services/: FileService.cs
Infrastructure/MovieSocialAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/MovieSocialAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/MovieSocialAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/MovieSocialAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/MovieSocialAPI.Persistence/: Configuration.cs  MovieSocialAPI.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/MovieSocialAPI.Persistence/Contexts/: MovieSocialAPIDbContext.cs
Infrastructure/MovieSocialAPI.Persistence/Migrations/: 20230301172030_mig_1.Designer.cs  20230301172030_mig_1.cs  20230301172612_mig_2.Designer.cs  (+6 more)
Presentation/MovieSocialAPI.API/: MovieSocialAPI.API.csproj  Program.cs  appsettings.json
Presentation/MovieSocialAPI.API/Controllers/: DenemeController.cs  FavoritesController.cs  FollowsController.cs  MovieListsController.cs  MoviesController.cs  QuotesController.cs  UserDetailsController.cs  UsersController.cs
Presentation/MovieSocialAPI.API/Properties/: launchSettings.json
(+59 files in other folders)
